// Managed by geny -----------------------------------------------------------
// <auto-generated>
//		     This code was generated by Rui Milagaia's Geny Tool.
//		     Runtime Version: 1.2 
//
//		     Changes to this file may cause incorrect behavior and will be lost if
//		     the code is regenerated.
// </auto-generated>
// Managed by geny -----------------------------------------------------------

package com.nextreality.emptyrecyclerviewsample.ui.adapter.generated

import android.view.ViewGroup
import com.tandeminnovation.android.emptyrecyclerview.adapter.RecyclerAdapter
import com.tandeminnovation.android.emptyrecyclerview.viewholder.ItemTypeCheck
import com.tandeminnovation.android.emptyrecyclerview.viewholder.ViewHolderBase
import com.tandeminnovation.android.emptyrecyclerview.viewholder.ViewHolderBuilder
import com.tandeminnovation.android.emptyrecyclerview.viewholder.ViewHolderFactory
import com.nextreality.emptyrecyclerviewsample.ui.adapter.viewholder.NewsItemViewHolder
import com.nextreality.emptyrecyclerviewsample.ui.adapter.wrapper.NewsItemWrapper

abstract class SampleAdapterGenerated : RecyclerAdapter() {
	
	protected open val typeCheck: ItemTypeCheck = object : ItemTypeCheck {
	
		override fun getType(obj: Any): Int {
		
			return when (obj) {
					is NewsItemWrapper -> NewsItemWrapper.getType
					else -> throw Exception("Invalid type")
				}
		}
	}
	
	protected open val newsItemViewHolderBuilder = object : ViewHolderBuilder {
	
		override fun buildViewHolder(parent: ViewGroup): ViewHolderBase {
		
			return NewsItemViewHolder(parent)
		}
	}
	
	open fun setup() {
	
		val factory = ViewHolderFactory()
		factory.registerViewHolderBuilder(NewsItemWrapper.getType, newsItemViewHolderBuilder)
		
		setViewHolderFactory(factory)
		setItemTypeCheck(typeCheck)
	}
	
	companion object {
	
		private const val TAG = "SampleAdapterGenerated"
	}
}
