// Managed by geny -----------------------------------------------------------
// <auto-generated>
//		     This code was generated by Rui Milagaia's Geny Tool.
//		     Runtime Version: 1.2 
//
//		     Changes to this file may cause incorrect behavior and will be lost if
//		     the code is regenerated.
// </auto-generated>
// Managed by geny -----------------------------------------------------------

package com.nextreality.emptyrecyclerviewsample.helper.generated

import androidx.annotation.AnimatorRes
import androidx.appcompat.app.AppCompatActivity
import androidx.fragment.app.DialogFragment
import androidx.fragment.app.Fragment
import com.tandeminnovation.appbase.helper.DialogHelper
import com.tandeminnovation.appbase.helper.FragmentHelper
import com.tandeminnovation.appbase.helper.NavigationHelperBase
import com.nextreality.emptyrecyclerviewsample.R
import com.nextreality.emptyrecyclerviewsample.ui.fragment.SampleScreenFragment
import com.nextreality.emptyrecyclerviewsample.ui.fragment.SelectionScreenFragment

abstract class NavigationHelperGenerated : NavigationHelperBase() {

	
	open fun navigateToSampleScreenFragment(activity: AppCompatActivity, navMode: NavigationMode = NavigationMode.Replace, fragmentContainerResId: Int? = R.id.fragment_container, @AnimatorRes enterAnimation: Int? = null, @AnimatorRes exitAnimation: Int? = null): SampleScreenFragment {
	
		val sampleScreenFragment = SampleScreenFragment.newInstance()
		
		when (navMode) {
			NavigationMode.Replace -> FragmentHelper.instance.replaceFragment(activity, fragmentContainerResId
					?: R.id.fragment_container, sampleScreenFragment, SampleScreenFragment.TAG, enterAnimation, exitAnimation)
			NavigationMode.Add -> FragmentHelper.instance.addFragment(activity, fragmentContainerResId
					?: R.id.fragment_container, sampleScreenFragment, SampleScreenFragment.TAG, enterAnimation, exitAnimation)
			NavigationMode.Dialog -> DialogHelper.showDialogFragment(activity, sampleScreenFragment as DialogFragment, SampleScreenFragment.TAG)
			else -> throw RuntimeException("Unknown navigate type")
		}
		
		return sampleScreenFragment
	}
	
	open fun navigateToSampleScreenFragment(rootFragment: Fragment, navMode: NavigationMode = NavigationMode.Replace, fragmentContainerResId: Int? = R.id.fragment_container, @AnimatorRes enterAnimation: Int? = null, @AnimatorRes exitAnimation: Int? = null): SampleScreenFragment {
	
		val sampleScreenFragment = SampleScreenFragment.newInstance()
		
		when (navMode) {
			NavigationMode.Replace -> FragmentHelper.instance.replaceChildFragment(rootFragment, fragmentContainerResId
					?: R.id.fragment_container, sampleScreenFragment, SampleScreenFragment.TAG, enterAnimation, exitAnimation)
			NavigationMode.Add -> FragmentHelper.instance.addChildFragment(rootFragment, fragmentContainerResId
					?: R.id.fragment_container, sampleScreenFragment, SampleScreenFragment.TAG, enterAnimation, exitAnimation)
			else -> throw RuntimeException("Unknown navigate type")
		}
		
		return sampleScreenFragment
	}
	
	open fun navigateToSelectionScreenFragment(activity: AppCompatActivity, navMode: NavigationMode = NavigationMode.Replace, fragmentContainerResId: Int? = R.id.fragment_container, @AnimatorRes enterAnimation: Int? = null, @AnimatorRes exitAnimation: Int? = null): SelectionScreenFragment {
	
		val selectionScreenFragment = SelectionScreenFragment.newInstance()
		
		when (navMode) {
			NavigationMode.Replace -> FragmentHelper.instance.replaceFragment(activity, fragmentContainerResId
					?: R.id.fragment_container, selectionScreenFragment, SelectionScreenFragment.TAG, enterAnimation, exitAnimation)
			NavigationMode.Add -> FragmentHelper.instance.addFragment(activity, fragmentContainerResId
					?: R.id.fragment_container, selectionScreenFragment, SelectionScreenFragment.TAG, enterAnimation, exitAnimation)
			NavigationMode.Dialog -> DialogHelper.showDialogFragment(activity, selectionScreenFragment as DialogFragment, SelectionScreenFragment.TAG)
			else -> throw RuntimeException("Unknown navigate type")
		}
		
		return selectionScreenFragment
	}
	
	open fun navigateToSelectionScreenFragment(rootFragment: Fragment, navMode: NavigationMode = NavigationMode.Replace, fragmentContainerResId: Int? = R.id.fragment_container, @AnimatorRes enterAnimation: Int? = null, @AnimatorRes exitAnimation: Int? = null): SelectionScreenFragment {
	
		val selectionScreenFragment = SelectionScreenFragment.newInstance()
		
		when (navMode) {
			NavigationMode.Replace -> FragmentHelper.instance.replaceChildFragment(rootFragment, fragmentContainerResId
					?: R.id.fragment_container, selectionScreenFragment, SelectionScreenFragment.TAG, enterAnimation, exitAnimation)
			NavigationMode.Add -> FragmentHelper.instance.addChildFragment(rootFragment, fragmentContainerResId
					?: R.id.fragment_container, selectionScreenFragment, SelectionScreenFragment.TAG, enterAnimation, exitAnimation)
			else -> throw RuntimeException("Unknown navigate type")
		}
		
		return selectionScreenFragment
	}
}
