// Managed by geny -----------------------------------------------------------
// <auto-generated>
//		     This code was generated by Rui Milagaia's Geny Tool.
//		     Runtime Version: 1.2 
//
//		     Changes to this file may cause incorrect behavior and will be lost if
//		     the code is regenerated.
// </auto-generated>
// Managed by geny -----------------------------------------------------------

package com.nextreality.emptyrecyclerviewsample.api.generated

import org.json.JSONArray
import org.json.JSONException
import org.json.JSONObject
import java.io.IOException
import kotlin.jvm.Throws
import com.tandeminnovation.appbase.api.ApiResponseParser
import com.tandeminnovation.appbase.api.ApiResponseWrapper
import com.tandeminnovation.appbase.base.ApiBase
import com.tandeminnovation.appbase.helper.StreamHelper
import com.tandeminnovation.appbase.helper.HttpHelper
import com.tandeminnovation.appbase.helper.JsonHelper
import com.tandeminnovation.appbase.helper.DateHelper
import com.tandeminnovation.appbase.entity.NameValuePair
import com.nextreality.emptyrecyclerviewsample.api.model.NewsModel

abstract class NewsAPIGenerated : ApiBase() {
	
	override var apiBaseUrl: String
		get() = API_BASE_URL
		set(value) {}
	
	@Throws(IOException::class, JSONException::class)
	open fun getNews(): ApiResponseWrapper {
		
		var result: ApiResponseWrapper = ApiResponseWrapper()
		
		var operationName = OPERATION_GET_NEWS
		
		var url = apiBaseUrl + operationName
		
		// Request
		var response: HttpHelper.HttpResponse = httpHelper.get(url)
		val stream = response.stream
		
		// Parse Response
		val resultJson = StreamHelper.inputStreamToString(stream, Charsets.UTF_8)?: String()
		
		if (resultJson.isNotEmpty() && JsonHelper.isJsonValid(resultJson)) {
		
			result = ApiResponseWrapper(JSONObject(resultJson), object : ApiResponseParser<Any> {
			
				override fun fromJsonObject(jsonObject: JSONObject): Any {
				
					return NewsModel(jsonObject)
				}
				
				override fun fromJsonArray(jsonArray: JSONArray): Any {
				
					return NewsModel.fromJsonArray(jsonArray)
				}
			})
		}
		
		result.httpCode = response.code
		
		return result
	}
	
	companion object {
	
		// Service Operation Names
		const val OPERATION_GET_NEWS = "news.json"
		
		protected const val API_BASE_URL = "https://itstoragedev.blob.core.windows.net/mockdevapi/"
	}
}
