// Managed by geny -----------------------------------------------------------
// <auto-generated>
//		     This code was generated by Rui Milagaia's Geny Tool.
//		     Runtime Version: 1.2 
//
//		     Changes to this file may cause incorrect behavior and will be lost if
//		     the code is regenerated.
// </auto-generated>
// Managed by geny -----------------------------------------------------------

package com.nextreality.emptyrecyclerviewsample.ui.adapter.viewholder.generated

import android.view.ViewGroup
import com.tandeminnovation.android.emptyrecyclerview.viewholder.ViewHolderBase
import com.nextreality.emptyrecyclerviewsample.R

abstract class NewsItemViewHolderGenerated(parent: ViewGroup) : ViewHolderBase(parent, R.layout.item_news_item) {
	
	override fun findViews() {
	
		// ex: textViewName = (TextView) this.itemView.findViewById(R.id.textView_name);
	}
	
	companion object {
	
		private const val TAG = "NewsItemViewHolderGenerated"
	}
}
