// Managed by geny -----------------------------------------------------------
// <auto-generated>
//		     This code was generated by Rui Milagaia's Geny Tool.
//		     Runtime Version: 1.2 
//
//		     Changes to this file may cause incorrect behavior and will be lost if
//		     the code is regenerated.
// </auto-generated>
// Managed by geny -----------------------------------------------------------

package com.nextreality.emptyrecyclerviewsample.ui.activity.generated

import com.tandeminnovation.appbase.base.CommonSingleActivityBase
import com.tandeminnovation.appbase.eventbus.event.OnErrorEvent
import com.nextreality.emptyrecyclerviewsample.helper.NavigationHelper
import com.nextreality.emptyrecyclerviewsample.R

abstract class MainActivityGenerated : CommonSingleActivityBase() {
	
	protected val navigationHelper: NavigationHelper = NavigationHelper.instance
	
	override fun handleOnErrorEvent(event: OnErrorEvent) {
	
	}
	
	override val layoutRes: Int
		get() = R.layout.activity_main
		
	override val menuRes: Int
		get() = 0
	}
