// Managed by geny -----------------------------------------------------------
// <auto-generated>
//		     This code was generated by Rui Milagaia's Geny Tool.
//		     Runtime Version: 1.2 
//
//		     Changes to this file may cause incorrect behavior and will be lost if
//		     the code is regenerated.
// </auto-generated>
// Managed by geny -----------------------------------------------------------

package com.nextreality.emptyrecyclerviewsample.ui.adapter.wrapper.generated

import com.tandeminnovation.android.emptyrecyclerview.data.ItemWrapper
import com.nextreality.emptyrecyclerviewsample.api.model.NewsModel;

abstract class NewsItemWrapperGenerated protected constructor(newsItem : NewsModel) : ItemWrapper<NewsModel>(TYPE, newsItem) {
	
	companion object {
		
		private const val TAG = "NewsItemWrapperGenerated"
		
		const val TYPE = 0
	}
}
